{
  "name": "saen-freeform-template",
  "version": "0.0.1",
  "description": "Generate freeform code for use on the SAEN home page.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "handlebars": "handlebars js/ -f js/templates.js"
  },
  "author": "Kia Farhang",
  "license": "ISC",
  "dependencies": {
    "@types/handlebars": "^4.0.36",
    "handlebars": "^4.0.10"
  }
}
